<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul,li{
				margin: 0px;
				padding: 0px;
			}
			.clear:after{
				content: "";
				height: 0px;
				display: block;
				clear: both;
			}
			.right{
				float: right;
			}
			.box{
				width: 200px;
				height: 500px;
				border: solid 1px red;
				position: relative;
			}
			.list{
				list-style: none;
				
			}
			.list li{
				width: inherit;
				height: 40px;
				line-height: 40px;
				padding-right: 20px;
				margin: 3px 0px;
				background-color: gainsboro;
			}
			.list li span{
				padding: 10px;
				font-size: 18px;
			}
			.total{
				width: 100%;
				height: 40px;
				line-height: 40px;
				text-align: right;
				background-color: red;
				position: absolute;
				bottom: 0px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul class="list">
				<li data-id="0" class="clear">
					<div class="right">
					<span class="jian">-</span>
					<span class="demo">0</span>
					<span class="jia">+</span>
					</div>
				</li>
				<li data-id="1" class="clear">
					<div class="right">
					<span class="jian">-</span>
					<span class="demo">0</span>
					<span class="jia">+</span>
					</div>
				</li>
				<li data-id="2" class="clear">
					<div class="right">
					<span class="jian">-</span>
					<span class="demo">0</span>
					<span class="jia">+</span>
					</div>
				</li>
				<li data-id="3" class="clear">
					<div class="right">
					<span class="jian">-</span>
					<span class="demo">0</span>
					<span class="jia">+</span>
					</div>
				</li>
				<li data-id="4" class="clear">
					<div class="right">
					<span class="jian">-</span>
					<span class="demo">0</span>
					<span class="jia">+</span>
					</div>
				</li>
				<li data-id="5" class="clear">
					<div class="right">
					<span class="jian">-</span>
					<span class="demo">0</span>
					<span class="jia">+</span>
					</div>
				</li>
				<li data-id="6" class="clear">
					<div class="right">
					<span class="jian">-</span>
					<span class="demo">0</span>
					<span class="jia">+</span>
					</div>
				</li>
				<li data-id="7" class="clear">
					<div class="right">
					<span class="jian">-</span>
					<span class="demo">0</span>
					<span class="jia">+</span>
					</div>
				</li>
				<li data-id="8" class="clear">
					<div class="right">
					<span class="jian">-</span>
					<span class="demo">0</span>
					<span class="jia">+</span>
					</div>
				</li>
				<li data-id="9" class="clear">
					<div class="right">
					<span class="jian">-</span>
					<span class="demo">0</span>
					<span class="jia">+</span>
					</div>
				</li>
			</ul>
			<div class="total">
			一共购买<span class="count">0</span>件物品
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<script type="text/javascript">
			var count=$(".count").text();
			$(".jian").click(function(){
				var num=$(this).next("span").text();
				if(num<=0) return;
				num--;
				$(this).next("span").text(num);
				count--;
				$(".count").text(count);
				var name=$(this).parents("li");
				//每个li的值存储
				localStorage.setItem(name.attr("data-id"),num);
			});
			$(".jia").click(function(){
				var num=$(this).prev("span").text();
				num++;
				$(this).prev("span").text(num);
				count++;
				$(".count").text(count);
				var name=$(this).parents("li");
				//每个li的值存储
				localStorage.setItem(name.attr("data-id"),num);
			});
			var total=0;
			for(var i=0;i<localStorage.length;i++){
				var name2=localStorage.key(i);
				 $("data-id"+name2).children().children(".demo").text(localStorage.getItem(name2));
			
			     total=total+(localStorage.getItem(name2)-0);
			     count=total;
			}
			$(".count").text(total);
			
		</script>
	</body>
</html>
